﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace AdventureWorks.DbModel
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

using System.Data.Entity.Core.Objects;
using System.Linq;


public partial class Entities : DbContext
{
    public Entities()
        : base("name=Entities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Department> Departments { get; set; }

    public virtual DbSet<Employee> Employees { get; set; }

    public virtual DbSet<EmployeeDepartmentHistory> EmployeeDepartmentHistories { get; set; }

    public virtual DbSet<EmployeePayHistory> EmployeePayHistories { get; set; }

    public virtual DbSet<JobCandidate> JobCandidates { get; set; }

    public virtual DbSet<Shift> Shifts { get; set; }

    public virtual DbSet<Address> Addresses { get; set; }

    public virtual DbSet<AddressType> AddressTypes { get; set; }

    public virtual DbSet<BusinessEntity> BusinessEntities { get; set; }

    public virtual DbSet<BusinessEntityAddress> BusinessEntityAddresses { get; set; }

    public virtual DbSet<BusinessEntityContact> BusinessEntityContacts { get; set; }

    public virtual DbSet<ContactType> ContactTypes { get; set; }

    public virtual DbSet<CountryRegion> CountryRegions { get; set; }

    public virtual DbSet<EmailAddress> EmailAddresses { get; set; }

    public virtual DbSet<Password> Passwords { get; set; }

    public virtual DbSet<Person> People { get; set; }

    public virtual DbSet<PersonPhone> PersonPhones { get; set; }

    public virtual DbSet<PhoneNumberType> PhoneNumberTypes { get; set; }

    public virtual DbSet<StateProvince> StateProvinces { get; set; }

    public virtual DbSet<vEmployee> vEmployees { get; set; }

    public virtual DbSet<vEmployeeDepartment> vEmployeeDepartments { get; set; }

    public virtual DbSet<vEmployeeDepartmentHistory> vEmployeeDepartmentHistories { get; set; }

    public virtual DbSet<vJobCandidate> vJobCandidates { get; set; }

    public virtual DbSet<vJobCandidateEducation> vJobCandidateEducations { get; set; }

    public virtual DbSet<vJobCandidateEmployment> vJobCandidateEmployments { get; set; }

    public virtual DbSet<vAdditionalContactInfo> vAdditionalContactInfoes { get; set; }

    public virtual DbSet<vStateProvinceCountryRegion> vStateProvinceCountryRegions { get; set; }

    public virtual DbSet<Product> Products { get; set; }

    public virtual DbSet<ProductCategory> ProductCategories { get; set; }

    public virtual DbSet<ProductCostHistory> ProductCostHistories { get; set; }

    public virtual DbSet<ProductDescription> ProductDescriptions { get; set; }

    public virtual DbSet<BillOfMaterial> BillOfMaterials { get; set; }

    public virtual DbSet<Culture> Cultures { get; set; }

    public virtual DbSet<Illustration> Illustrations { get; set; }

    public virtual DbSet<Location> Locations { get; set; }

    public virtual DbSet<ProductInventory> ProductInventories { get; set; }

    public virtual DbSet<ProductListPriceHistory> ProductListPriceHistories { get; set; }

    public virtual DbSet<ProductModel> ProductModels { get; set; }

    public virtual DbSet<ProductModelIllustration> ProductModelIllustrations { get; set; }

    public virtual DbSet<ProductModelProductDescriptionCulture> ProductModelProductDescriptionCultures { get; set; }

    public virtual DbSet<ProductPhoto> ProductPhotoes { get; set; }

    public virtual DbSet<ProductProductPhoto> ProductProductPhotoes { get; set; }

    public virtual DbSet<ProductReview> ProductReviews { get; set; }

    public virtual DbSet<ProductSubcategory> ProductSubcategories { get; set; }

    public virtual DbSet<ScrapReason> ScrapReasons { get; set; }

    public virtual DbSet<TransactionHistory> TransactionHistories { get; set; }

    public virtual DbSet<TransactionHistoryArchive> TransactionHistoryArchives { get; set; }

    public virtual DbSet<UnitMeasure> UnitMeasures { get; set; }

    public virtual DbSet<WorkOrder> WorkOrders { get; set; }

    public virtual DbSet<WorkOrderRouting> WorkOrderRoutings { get; set; }

    public virtual DbSet<ProductDocument> ProductDocuments { get; set; }


    public virtual int uspUpdateEmployeeHireInfo(Nullable<int> businessEntityID, string jobTitle, Nullable<System.DateTime> hireDate, Nullable<System.DateTime> rateChangeDate, Nullable<decimal> rate, Nullable<byte> payFrequency, Nullable<bool> currentFlag)
    {

        var businessEntityIDParameter = businessEntityID.HasValue ?
            new ObjectParameter("BusinessEntityID", businessEntityID) :
            new ObjectParameter("BusinessEntityID", typeof(int));


        var jobTitleParameter = jobTitle != null ?
            new ObjectParameter("JobTitle", jobTitle) :
            new ObjectParameter("JobTitle", typeof(string));


        var hireDateParameter = hireDate.HasValue ?
            new ObjectParameter("HireDate", hireDate) :
            new ObjectParameter("HireDate", typeof(System.DateTime));


        var rateChangeDateParameter = rateChangeDate.HasValue ?
            new ObjectParameter("RateChangeDate", rateChangeDate) :
            new ObjectParameter("RateChangeDate", typeof(System.DateTime));


        var rateParameter = rate.HasValue ?
            new ObjectParameter("Rate", rate) :
            new ObjectParameter("Rate", typeof(decimal));


        var payFrequencyParameter = payFrequency.HasValue ?
            new ObjectParameter("PayFrequency", payFrequency) :
            new ObjectParameter("PayFrequency", typeof(byte));


        var currentFlagParameter = currentFlag.HasValue ?
            new ObjectParameter("CurrentFlag", currentFlag) :
            new ObjectParameter("CurrentFlag", typeof(bool));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspUpdateEmployeeHireInfo", businessEntityIDParameter, jobTitleParameter, hireDateParameter, rateChangeDateParameter, rateParameter, payFrequencyParameter, currentFlagParameter);
    }


    public virtual int uspUpdateEmployeeLogin(Nullable<int> businessEntityID, string loginID, string jobTitle, Nullable<System.DateTime> hireDate, Nullable<bool> currentFlag)
    {

        var businessEntityIDParameter = businessEntityID.HasValue ?
            new ObjectParameter("BusinessEntityID", businessEntityID) :
            new ObjectParameter("BusinessEntityID", typeof(int));


        var loginIDParameter = loginID != null ?
            new ObjectParameter("LoginID", loginID) :
            new ObjectParameter("LoginID", typeof(string));


        var jobTitleParameter = jobTitle != null ?
            new ObjectParameter("JobTitle", jobTitle) :
            new ObjectParameter("JobTitle", typeof(string));


        var hireDateParameter = hireDate.HasValue ?
            new ObjectParameter("HireDate", hireDate) :
            new ObjectParameter("HireDate", typeof(System.DateTime));


        var currentFlagParameter = currentFlag.HasValue ?
            new ObjectParameter("CurrentFlag", currentFlag) :
            new ObjectParameter("CurrentFlag", typeof(bool));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspUpdateEmployeeLogin", businessEntityIDParameter, loginIDParameter, jobTitleParameter, hireDateParameter, currentFlagParameter);
    }


    public virtual int uspUpdateEmployeePersonalInfo(Nullable<int> businessEntityID, string nationalIDNumber, Nullable<System.DateTime> birthDate, string maritalStatus, string gender)
    {

        var businessEntityIDParameter = businessEntityID.HasValue ?
            new ObjectParameter("BusinessEntityID", businessEntityID) :
            new ObjectParameter("BusinessEntityID", typeof(int));


        var nationalIDNumberParameter = nationalIDNumber != null ?
            new ObjectParameter("NationalIDNumber", nationalIDNumber) :
            new ObjectParameter("NationalIDNumber", typeof(string));


        var birthDateParameter = birthDate.HasValue ?
            new ObjectParameter("BirthDate", birthDate) :
            new ObjectParameter("BirthDate", typeof(System.DateTime));


        var maritalStatusParameter = maritalStatus != null ?
            new ObjectParameter("MaritalStatus", maritalStatus) :
            new ObjectParameter("MaritalStatus", typeof(string));


        var genderParameter = gender != null ?
            new ObjectParameter("Gender", gender) :
            new ObjectParameter("Gender", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspUpdateEmployeePersonalInfo", businessEntityIDParameter, nationalIDNumberParameter, birthDateParameter, maritalStatusParameter, genderParameter);
    }

}

}

