
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace AdventureWorks.DbModel
{

using System;
    using System.Collections.Generic;
    
public partial class Product
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Product()
    {

        this.ProductCostHistories = new HashSet<ProductCostHistory>();

        this.BillOfMaterials = new HashSet<BillOfMaterial>();

        this.BillOfMaterials1 = new HashSet<BillOfMaterial>();

        this.ProductInventories = new HashSet<ProductInventory>();

        this.ProductListPriceHistories = new HashSet<ProductListPriceHistory>();

        this.ProductProductPhotoes = new HashSet<ProductProductPhoto>();

        this.ProductReviews = new HashSet<ProductReview>();

        this.TransactionHistories = new HashSet<TransactionHistory>();

        this.WorkOrders = new HashSet<WorkOrder>();

    }


    public int ProductID { get; set; }

    public string Name { get; set; }

    public string ProductNumber { get; set; }

    public bool MakeFlag { get; set; }

    public bool FinishedGoodsFlag { get; set; }

    public string Color { get; set; }

    public short SafetyStockLevel { get; set; }

    public short ReorderPoint { get; set; }

    public decimal StandardCost { get; set; }

    public decimal ListPrice { get; set; }

    public string Size { get; set; }

    public string SizeUnitMeasureCode { get; set; }

    public string WeightUnitMeasureCode { get; set; }

    public Nullable<decimal> Weight { get; set; }

    public int DaysToManufacture { get; set; }

    public string ProductLine { get; set; }

    public string Class { get; set; }

    public string Style { get; set; }

    public Nullable<int> ProductSubcategoryID { get; set; }

    public Nullable<int> ProductModelID { get; set; }

    public System.DateTime SellStartDate { get; set; }

    public Nullable<System.DateTime> SellEndDate { get; set; }

    public Nullable<System.DateTime> DiscontinuedDate { get; set; }

    public System.Guid rowguid { get; set; }

    public System.DateTime ModifiedDate { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProductCostHistory> ProductCostHistories { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<BillOfMaterial> BillOfMaterials { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<BillOfMaterial> BillOfMaterials1 { get; set; }

    public virtual ProductModel ProductModel { get; set; }

    public virtual ProductSubcategory ProductSubcategory { get; set; }

    public virtual UnitMeasure UnitMeasure { get; set; }

    public virtual UnitMeasure UnitMeasure1 { get; set; }

    public virtual ProductDocument ProductDocument { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProductInventory> ProductInventories { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProductListPriceHistory> ProductListPriceHistories { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProductProductPhoto> ProductProductPhotoes { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProductReview> ProductReviews { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TransactionHistory> TransactionHistories { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<WorkOrder> WorkOrders { get; set; }

}

}
