
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace AdventureWorks.DbModel
{

using System;
    using System.Collections.Generic;
    
public partial class ProductDescription
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public ProductDescription()
    {

        this.ProductModelProductDescriptionCultures = new HashSet<ProductModelProductDescriptionCulture>();

    }


    public int ProductDescriptionID { get; set; }

    public string Description { get; set; }

    public System.Guid rowguid { get; set; }

    public System.DateTime ModifiedDate { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProductModelProductDescriptionCulture> ProductModelProductDescriptionCultures { get; set; }

}

}
