
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace AdventureWorks.DbModel
{

using System;
    using System.Collections.Generic;
    
public partial class ProductInventory
{

    public int ProductID { get; set; }

    public short LocationID { get; set; }

    public string Shelf { get; set; }

    public byte Bin { get; set; }

    public short Quantity { get; set; }

    public System.Guid rowguid { get; set; }

    public System.DateTime ModifiedDate { get; set; }



    public virtual Location Location { get; set; }

    public virtual Product Product { get; set; }

}

}
