
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace AdventureWorks.DbModel
{

using System;
    using System.Collections.Generic;
    
public partial class TransactionHistory
{

    public int TransactionID { get; set; }

    public int ProductID { get; set; }

    public int ReferenceOrderID { get; set; }

    public int ReferenceOrderLineID { get; set; }

    public System.DateTime TransactionDate { get; set; }

    public string TransactionType { get; set; }

    public int Quantity { get; set; }

    public decimal ActualCost { get; set; }

    public System.DateTime ModifiedDate { get; set; }



    public virtual Product Product { get; set; }

}

}
