
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace AdventureWorks.DbModel
{

using System;
    using System.Collections.Generic;
    
public partial class WorkOrder
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public WorkOrder()
    {

        this.WorkOrderRoutings = new HashSet<WorkOrderRouting>();

    }


    public int WorkOrderID { get; set; }

    public int ProductID { get; set; }

    public int OrderQty { get; set; }

    public int StockedQty { get; set; }

    public short ScrappedQty { get; set; }

    public System.DateTime StartDate { get; set; }

    public Nullable<System.DateTime> EndDate { get; set; }

    public System.DateTime DueDate { get; set; }

    public Nullable<short> ScrapReasonID { get; set; }

    public System.DateTime ModifiedDate { get; set; }



    public virtual Product Product { get; set; }

    public virtual ScrapReason ScrapReason { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<WorkOrderRouting> WorkOrderRoutings { get; set; }

}

}
